<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1495</width>
    <height>1003</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1471</width>
      <height>951</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1469</width>
       <height>949</height>
      </rect>
     </property>
     <widget class="QTextEdit" name="resultado">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>690</y>
        <width>521</width>
        <height>251</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>660</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Results obtained:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Refrigeration System:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="simulate">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>690</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Simulate</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>640</y>
        <width>651</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="apply_data_changes">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>610</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loadData">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Data from Files</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>160</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="5" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>N</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="refsystem_tc">
         <property name="inputMask">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Tac</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QLineEdit" name="refsystem_tb"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>dTsub</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="refsystem_dtsup">
         <property name="inputMask">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>mac</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>xc</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Tae</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLineEdit" name="refsystem_mae"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Tc</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>tolerance</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="refsystem_xc"/>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="refsystem_mac"/>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>xb</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>wae</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="refsystem_dtsub">
         <property name="inputMask">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="refsystem_te">
         <property name="inputMask">
          <string/>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QLineEdit" name="refsystem_tolerance"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>dTsup</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QLineEdit" name="refsystem_wae"/>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="refsystem_tac"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Te</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="refsystem_xb"/>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Tb</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="refsystem_n">
         <property name="inputMask">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="refsystem_fluid"/>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>mae</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QLineEdit" name="refsystem_tae"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Fluid</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>1181</width>
        <height>561</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QWidget" name="inputs_comp" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>201</width>
           <height>16777215</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>201</width>
            <height>561</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="layout_comp">
           <item row="3" column="1">
            <widget class="QLineEdit" name="comp_globefficiency"/>
           </item>
           <item row="6" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Volumetric Efficiency</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="comp_sweptvol"/>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="comp_volefficiency"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Ambient Temperature</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="comp_therconduc"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Swept Volume</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="comp_ambtemp"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_66">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Compressor:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Thermal Conductance</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Global Efficiency</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="inputs_all_expdev" native="true">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>231</width>
            <height>290</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="layout_all_expdev">
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_71">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Expansion Device:
(Cabin)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_72">
             <property name="text">
              <string>Orifice Diameter</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Policy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_73">
             <property name="text">
              <string>Flow Coefficient</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="cabexpdev_flowcoeff"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_74">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Expansion Device:
(Battery)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="cabexpdev_oridiameter"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_75">
             <property name="text">
              <string>Orifice Diameter</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_76">
             <property name="text">
              <string>Flow Coefficient</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="batexpdev_oridiameter"/>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="batexpdev_flowcoeff"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="inputs_batevap" native="true">
         <property name="maximumSize">
          <size>
           <width>241</width>
           <height>16777215</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>241</width>
            <height>561</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="layout_batevap">
           <item row="5" column="0">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Channel Height</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Module Thermal Conductivity</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="batevap_tubelength"/>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="batevap_numchannels"/>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="batevap_modlength"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Tube Width</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Number of Channels</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="batevap_tubewidth"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="batevap_numtubes">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="batevap_modwidth"/>
           </item>
           <item row="10" column="1">
            <widget class="QLineEdit" name="batevap_modtherconductivity"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_68">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Battery Evaporator:</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>Module Height</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QLineEdit" name="batevap_tolerance"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Number of Tubes</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>Channel Width</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="batevap_chanheight"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Tube Length</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Module Length</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>Tolerance</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="batevap_chanwidth"/>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Module Width</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="batevap_modheight"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="inputs_cond" native="true">
         <property name="maximumSize">
          <size>
           <width>211</width>
           <height>16777215</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>198</width>
            <height>570</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="layout_cond">
           <property name="horizontalSpacing">
            <number>25</number>
           </property>
           <item row="1" column="1">
            <widget class="QLineEdit" name="cond_numtubes">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLineEdit" name="cond_finpitch"/>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>Channel Width</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="label_49">
             <property name="text">
              <string>Louver Angle</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="label_48">
             <property name="text">
              <string>Louver Pitch</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>Fin Depth</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>Channel Height</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>Number of Pipes</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="cond_chanheight"/>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_44">
             <property name="text">
              <string>Fin Height</string>
             </property>
            </widget>
           </item>
           <item row="15" column="1">
            <widget class="QLineEdit" name="cond_tolerance"/>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="cond_tubewidth"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>Tube Length</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_69">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Condenser:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="cond_tubepitch"/>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_45">
             <property name="text">
              <string>Fin Pitch</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="cond_tubelength"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>Tube Pitch</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QLineEdit" name="cond_louverheight"/>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="cond_findepth"/>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_47">
             <property name="text">
              <string>Louver Height</string>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QLineEdit" name="cond_louverangle"/>
           </item>
           <item row="13" column="1">
            <widget class="QLineEdit" name="cond_louverpitch"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>Tube Width</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="cond_chanwidth"/>
           </item>
           <item row="15" column="0">
            <widget class="QLabel" name="label_50">
             <property name="text">
              <string>Tolerance</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QLineEdit" name="cond_finthick"/>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="cond_numchannels"/>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_46">
             <property name="text">
              <string>Fin Thickness</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="cond_finheight"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Number of Channels</string>
             </property>
            </widget>
           </item>
           <item row="16" column="1">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="inputs_doubevap" native="true">
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>244</width>
            <height>565</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="layout_doubevap">
           <property name="horizontalSpacing">
            <number>10</number>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="label_51">
             <property name="text">
              <string>Number of Pipes</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="doubevap_numtubes">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_58">
             <property name="text">
              <string>Fin Depth</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QLineEdit" name="doubevap_louverheight"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_70">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Double Evaporator:</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_62">
             <property name="text">
              <string>Louver Height</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="label_63">
             <property name="text">
              <string>Louver Pitch</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_56">
             <property name="text">
              <string>Channel Height</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="label_64">
             <property name="text">
              <string>Louver Angle</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_54">
             <property name="text">
              <string>Tube Width</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_57">
             <property name="text">
              <string>Channel Width</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="doubevap_tubewidth"/>
           </item>
           <item row="13" column="1">
            <widget class="QLineEdit" name="doubevap_louverpitch"/>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="doubevap_numchannels"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_52">
             <property name="text">
              <string>Number of Channels</string>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <widget class="QLabel" name="label_65">
             <property name="text">
              <string>Tolerance</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="doubevap_finheight"/>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="doubevap_tubepitch"/>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="doubevap_findepth"/>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_59">
             <property name="text">
              <string>Fin Height</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="doubevap_chanheight"/>
           </item>
           <item row="11" column="1">
            <widget class="QLineEdit" name="doubevap_finthick"/>
           </item>
           <item row="15" column="1">
            <widget class="QLineEdit" name="doubevap_tolerance"/>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_60">
             <property name="text">
              <string>Fin Pitch</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="doubevap_tubelength"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_53">
             <property name="text">
              <string>Tube Length</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLineEdit" name="doubevap_finpitch"/>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_61">
             <property name="text">
              <string>Fin Thickness</string>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QLineEdit" name="doubevap_louverangle"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_55">
             <property name="text">
              <string>Tube Pitch</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="doubevap_chanwidth"/>
           </item>
           <item row="16" column="0">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="inputs_expdev" native="true">
         <property name="maximumSize">
          <size>
           <width>231</width>
           <height>16777215</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>231</width>
            <height>561</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="layout_expdev">
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
           <item row="2" column="1">
            <widget class="QLineEdit" name="expdev_flowcoeff"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="expdev_oridiameter"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Orifice Diameter</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Flow Coefficient</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_67">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Expansion Device:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btnConnectMqtt">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>670</y>
        <width>171</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string> Connect to MQTT Broker</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1495</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
